{
  "name": "@beerush/utils",
  "version": "0.4.0",
  "description": "Beerush Utilities",
  "main": "lib/index.cjs",
  "module": "lib/index.js",
  "typings": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": {
        "import": "./lib/index.d.ts",
        "require": "./lib/index.d.cts"
      },
      "import": "./lib/index.js",
      "require": "./lib/index.cjs"
    },
    "./client": {
      "types": {
        "import": "./lib/client/index.d.ts",
        "require": "./lib/client/index.d.cts"
      },
      "import": "./lib/client/index.js",
      "require": "./lib/client/index.cjs"
    },
    "./global": {
      "types": {
        "import": "./lib/global/index.d.ts",
        "require": "./lib/global/index.d.cts"
      },
      "import": "./lib/global/index.js",
      "require": "./lib/global/index.cjs"
    },
    "./server": {
      "types": {
        "import": "./lib/server/index.d.ts",
        "require": "./lib/server/index.d.cts"
      },
      "import": "./lib/server/index.js",
      "require": "./lib/server/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "rimraf lib && tsup --watch",
    "clean": "rimraf lib",
    "build": "rimraf lib && tsup && publint",
    "prepublish": "rimraf lib && tsup && publint",
    "docs": "typedoc",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test": "vitest --run"
  },
  "author": "Nanang Mahdaen El Agung <mahdaen@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@eslint/css": "^0.5.0",
    "@eslint/js": "^9.23.0",
    "@eslint/markdown": "^6.3.0",
    "esbuild-raw-plugin": "^0.2.0",
    "eslint": "^9.23.0",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.3",
    "publint": "^0.3.9",
    "rimraf": "^6.0.1",
    "tsup": "^8.4.0",
    "typescript-eslint": "^8.27.0",
    "vitepress": "^1.6.3",
    "vitest": "^1.5.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beerush-id/utils.git"
  },
  "keywords": [
    "typescript",
    "utilities"
  ],
  "bugs": {
    "url": "https://github.com/beerush-id/utils/issues"
  },
  "homepage": "https://github.com/beerush-id/utils#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "type": "module"
}