{
  "name": "@beerush/utils",
  "version": "0.3.0",
  "description": "Beerush Utilities",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "typings": "lib/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/esm/index.d.ts",
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.cjs"
    },
    "./client": {
      "types": "./lib/esm/client/index.d.ts",
      "import": "./lib/esm/client/index.js",
      "require": "./lib/cjs/client/index.cjs"
    },
    "./client/*": {
      "types": "./lib/esm/client/*",
      "import": "./lib/esm/client/*",
      "require": "./lib/cjs/client/*"
    },
    "./global": {
      "types": "./lib/esm/global/index.d.ts",
      "import": "./lib/esm/global/index.js",
      "require": "./lib/cjs/global/index.cjs"
    },
    "./global/*": {
      "types": "./lib/esm/global/*",
      "import": "./lib/esm/global/*",
      "require": "./lib/cjs/global/*"
    },
    "./server": {
      "types": "./lib/esm/server/index.d.ts",
      "import": "./lib/esm/server/index.js",
      "require": "./lib/cjs/server/index.cjs"
    },
    "./server/*": {
      "types": "./lib/esm/server/*",
      "import": "./lib/esm/server/*",
      "require": "./lib/cjs/server/*"
    }
  },
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "esdev --watch",
    "build": "esdev --clean",
    "prepublish": "npm run build && npm run docs",
    "docs": "typedoc",
    "test": "vitest"
  },
  "author": "Nanang Mahdaen El Agung <mahdaen@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@beerush/esdev": "*",
    "@types/jest": "^29.4.0",
    "typedoc": "^0.24.8",
    "typescript": "^5.1.6",
    "vitest": "^0.34.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beerush-id/utils.git"
  },
  "keywords": [
    "typescript",
    "utilities"
  ],
  "bugs": {
    "url": "https://github.com/beerush-id/utils/issues"
  },
  "homepage": "https://github.com/beerush-id/utils#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "type": "module"
}
